# TestRail

./: .classpath  .project  pom.xml  testng.xml
src/TestNG_TestRail/: FaceBook_TestNG.java
src/main/java/TestRailManager/: TestRailManager.java
src/main/java/com/gurock/testrail/: APIClient.java  APIException.java
src/test/java/BAse/: Junit_BaseClass.java
src/test/java/Base/: BaseClass.java
src/test/java/TestRail_Junit/: FaceBook_Junit.java
src/test/java/TestRail_TestNG/: FaceBook_TestNG.java
src/test/java/stepdefinitions/: LoginSTeps.java
src/test/java/testrunner/: Facebook_testRun.java
src/test/resources/featurefiles/: login.feature  testrail.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRail.FaceBook_TestNG.xml  TEST-TestRail_TestNG.FaceBook_TestNG.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
